# StressMonitor

./: Directory.Packages.props  LICENSE.txt  README.md  StressMonitor.sln  StressMonitor.sln.DotSettings
src/BrowserExtensions/MicrosoftEdge/DataCollection.Browser/: BrowserActivityMonitor.cs  BrowserData.cs  BrowserDataCollectionService.cs  BrowserMessage.cs  DataCollection.Browser.csproj  MessageProcessor.cs  Program.cs
src/BrowserExtensions/MicrosoftEdge/StressMonitorEdgeExtension/: manifest.json  native_message_host.reg  nmh_manifest.json  service_worker.js
src/DataCollection.Common/: AccumulatedDataExtensions.cs  AccumulatedDataFactory.cs  DataComparerFactory.cs  IAccumulatedData.cs  IData.cs  IDataCollector.cs  IDataEqualityComparer.cs
src/DataCollection.Persistence/: DataCollection.Persistence.csproj  DataCollectorDbContext.cs  IDataCollectionService.cs
src/DataCollection.Persistence/Configurations/: BrowserDataConfiguration.cs  WindowsDataConfiguration.cs
src/DataCollection.Persistence/Entities/: BrowserDataEntity.cs  WindowsDataEntity.cs
src/DataCollection.Persistence/Migrations/: 20241130233644_InitialCreate.Designer.cs  20241130233644_InitialCreate.cs  20250114234107_AddBrowserData.Designer.cs  20250114234107_AddBrowserData.cs  DataCollectorDbContextModelSnapshot.cs
src/DataCollection.Windows/: AccumulatedWindowsData.cs  App.xaml  App.xaml.cs  DataCollection.Windows.csproj  ForegroundWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.cs  MessageWindow.xaml  MessageWindow.xaml.cs  NativeMethods.txt  OptionsWindow.xaml  OptionsWindow.xaml.cs  Package.appxmanifest  Win32Helpers.cs  WindowExtensions.cs  WindowMonitor.cs  WindowsData.cs  WindowsDataCollectionService.cs  WindowsDataCollector.cs  WindowsDataComparer.cs  app.manifest
src/DataCollection.Windows/Properties/: launchSettings.json
tests/DataCollection.Benchmarks/: Benchmarks.cs  DataCollection.Benchmarks.csproj  Program.cs
